# Express
EXPRESS_PORT=3000

# Session
SESSION_SECRET=wharrgarbl
COOKIE_NAME=connect.sid

# Redis Session Store
REDIS_URL=''

# CAS
CAS_BASE_URL=https://yourcas/cas
CAS_SERVICE=http://localhost:3000/auth

# API Portal oAuth
OAUTH_CLIENT_ID='xxxxxx'
OAUTH_SESSION_SECRET='xxxxxx'
